# starter-project

./: Baasid後端面試題目v3.0.md  README.md  codeReview.md  docker-compose.yml  pom.xml
src/main/java/com/trading/platform/: TradeApplication.java
src/main/java/com/trading/platform/config/: SecurityConfig.java
src/main/java/com/trading/platform/controller/: AuthController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/java/com/trading/platform/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java  ProductSearchCriteria.java
src/main/java/com/trading/platform/entity/: Order.java  Product.java  User.java
src/main/java/com/trading/platform/repository/: OrderRepository.java  ProductRepository.java  ProductSpecifications.java  UserRepository.java
src/main/java/com/trading/platform/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/trading/platform/service/: AuthService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/trading/platform/service/: OrderServiceTest.java  ProductServiceTest.java
